GLFW_ICON ICON "img/icon.ico"

1 VERSIONINFO
FILEVERSION     5,0,0,0
PRODUCTVERSION  5,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "Shoot 'em all"
      VALUE "FileVersion", "5.0.0"
      VALUE "InternalName", "NullZone"
      VALUE "LegalCopyright", "(c) 2025 ani(m/k)esh"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "NullZone"
      VALUE "ProductVersion", "5.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
